MLFLOW_TRACKING_URI=https://dagshub.com/tasnimuldatascience/End2End-WineQuality-ML.mlflow
MLFLOW_TRACKING_USERNAME=tasnimuldatascience
MLFLOW_TRACKING_PASSWORD=d8b167943ffb6bc87cdab68bb3a1c71e22b5de8d